In [1]:
import pandas as pd
import numpy as np

In [2]:
dim_customers = pd.read_csv("D:/Downloads/C2 Input for participants/C2 Input for participants/dim_customers.csv")
dim_date = pd.read_csv("D:/Downloads/C2 Input for participants/C2 Input for participants/dim_date.csv")
dim_products = pd.read_csv("D:/Downloads/C2 Input for participants/C2 Input for participants/dim_products.csv")
dim_targets_orders = pd.read_csv("D:/Downloads/C2 Input for participants/C2 Input for participants/dim_targets_orders.csv")
fact_order_lines = pd.read_csv("D:/Downloads/C2 Input for participants/C2 Input for participants/fact_order_lines.csv")
fact_orders_aggregate = pd.read_csv("D:/Downloads/C2 Input for participants/C2 Input for participants/fact_orders_aggregate.csv")

In [3]:
dim_customers

    customer_id      customer_name       city
0        789201          Rel Fresh      Surat
1        789202          Rel Fresh  Ahmedabad
2        789203          Rel Fresh   Vadodara
3        789301  Expression Stores      Surat
4        789303  Expression Stores   Vadodara
5        789101       Vijay Stores      Surat
6        789102       Vijay Stores  Ahmedabad
7        789103       Vijay Stores   Vadodara
8        789121           Coolblue  Ahmedabad
9        789122           Coolblue   Vadodara
10       789220       Atlas Stores      Surat
11       789221       Atlas Stores  Ahmedabad
12       789320     Chiptec Stores      Surat
13       789321     Chiptec Stores  Ahmedabad
14       789401        Propel Mart      Surat
15       789402        Propel Mart  Ahmedabad
16       789403        Propel Mart   Vadodara
17       789420         Lotus Mart      Surat
18       789421         Lotus Mart  Ahmedabad
19       789422         Lotus Mart   Vadodara
20       789501      Viveks Stores      Surat
21       789503      Viveks Stores   Vadodara
22       789520   Acclaimed Stores      Surat
23       789521   Acclaimed Stores  Ahmedabad
24       789522   Acclaimed Stores   Vadodara
25       789601        Info Stores      Surat
26       789603        Info Stores   Vadodara
27       789702       Sorefoz Mart  Ahmedabad
28       789703       Sorefoz Mart   Vadodara
29       789621        Expert Mart  Ahmedabad
30       789622        Expert Mart   Vadodara
31       789720       Logic Stores      Surat
32       789721       Logic Stores  Ahmedabad
33       789902         Elite Mart  Ahmedabad
34       789903         Elite Mart   Vadodara

In [4]:
dim_date.date.unique()

array(['01-Apr-22', '03-Apr-22', '04-Apr-22', '05-Apr-22', '06-Apr-22',
       '07-Apr-22', '08-Apr-22', '09-Apr-22', '10-Apr-22', '11-Apr-22',
       '12-Apr-22', '13-Apr-22', '14-Apr-22', '15-Apr-22', '16-Apr-22',
       '02-Apr-22', '17-Apr-22', '18-Apr-22', '19-Apr-22', '20-Apr-22',
       '21-Apr-22', '22-Apr-22', '23-Apr-22', '24-Apr-22', '25-Apr-22',
       '26-Apr-22', '27-Apr-22', '28-Apr-22', '29-Apr-22', '30-Apr-22',
       '16-Aug-22', '01-Aug-22', '02-Aug-22', '03-Aug-22', '04-Aug-22',
       '05-Aug-22', '06-Aug-22', '07-Aug-22', '08-Aug-22', '09-Aug-22',
       '10-Aug-22', '11-Aug-22', '12-Aug-22', '13-Aug-22', '14-Aug-22',
       '15-Aug-22', '17-Aug-22', '18-Aug-22', '19-Aug-22', '20-Aug-22',
       '21-Aug-22', '22-Aug-22', '23-Aug-22', '24-Aug-22', '25-Aug-22',
       '26-Aug-22', '27-Aug-22', '28-Aug-22', '29-Aug-22', '30-Aug-22',
       '16-Jul-22', '02-Jul-22', '03-Jul-22', '04-Jul-22', '05-Jul-22',
       '06-Jul-22', '07-Jul-22', '08-Jul-22', '09-Jul-22', '10-Jul-22',
       '11-Jul-22', '12-Jul-22', '13-Jul-22', '14-Jul-22', '15-Jul-22',
       '01-Jul-22', '17-Jul-22', '18-Jul-22', '19-Jul-22', '20-Jul-22',
       '21-Jul-22', '22-Jul-22', '23-Jul-22', '24-Jul-22', '25-Jul-22',
       '26-Jul-22', '27-Jul-22', '28-Jul-22', '29-Jul-22', '30-Jul-22',
       '31-Jul-22', '01-Jun-22', '02-Jun-22', '03-Jun-22', '04-Jun-22',
       '05-Jun-22', '06-Jun-22', '07-Jun-22', '08-Jun-22', '09-Jun-22',
       '10-Jun-22', '11-Jun-22', '12-Jun-22', '13-Jun-22', '14-Jun-22',
       '15-Jun-22', '16-Jun-22', '17-Jun-22', '18-Jun-22', '19-Jun-22',
       '20-Jun-22', '21-Jun-22', '22-Jun-22', '23-Jun-22', '24-Jun-22',
       '25-Jun-22', '26-Jun-22', '27-Jun-22', '28-Jun-22', '29-Jun-22',
       '30-Jun-22', '16-Mar-22', '02-Mar-22', '03-Mar-22', '04-Mar-22',
       '05-Mar-22', '06-Mar-22', '07-Mar-22', '08-Mar-22', '09-Mar-22',
       '10-Mar-22', '11-Mar-22', '12-Mar-22', '13-Mar-22', '14-Mar-22',
       '15-Mar-22', '01-Mar-22', '17-Mar-22', '18-Mar-22', '19-Mar-22',
       '20-Mar-22', '21-Mar-22', '22-Mar-22', '23-Mar-22', '24-Mar-22',
       '25-Mar-22', '26-Mar-22', '27-Mar-22', '28-Mar-22', '29-Mar-22',
       '30-Mar-22', '31-Mar-22', '01-May-22', '02-May-22', '03-May-22',
       '04-May-22', '05-May-22', '06-May-22', '07-May-22', '08-May-22',
       '09-May-22', '10-May-22', '11-May-22', '12-May-22', '13-May-22',
       '14-May-22', '15-May-22', '16-May-22', '17-May-22', '18-May-22',
       '19-May-22', '20-May-22', '21-May-22', '22-May-22', '23-May-22',
       '24-May-22', '25-May-22', '26-May-22', '27-May-22', '28-May-22',
       '29-May-22', '30-May-22', '31-May-22'], dtype=object)

In [5]:
dim_products.head()

    product_name  product_id category
0    AM Milk 500    25891101    Dairy
1    AM Milk 250    25891102    Dairy
2    AM Milk 100    25891103    Dairy
3  AM Butter 100    25891201    Dairy
4  AM Butter 250    25891202    Dairy

In [6]:
dim_targets_orders.head()

   customer_id  ontime_target%  infull_target%  otif_target%
0       789201              87              81            70
1       789202              85              81            69
2       789203              92              76            70
3       789301              89              78            69
4       789303              88              78            69

In [7]:
fact_order_lines.head()

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR34203601,"Tuesday, March 1, 2022",789203,25891601,110,"Friday, March 4, 2022","Friday, March 4, 2022",110,1,1,1
1,FMR32320302,"Tuesday, March 1, 2022",789320,25891203,347,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",347,1,1,1
2,FMR33320501,"Tuesday, March 1, 2022",789320,25891203,187,"Thursday, March 3, 2022","Thursday, March 3, 2022",150,0,1,0
3,FMR34220601,"Tuesday, March 1, 2022",789220,25891203,235,"Friday, March 4, 2022","Friday, March 4, 2022",235,1,1,1
4,FMR33703603,"Tuesday, March 1, 2022",789703,25891203,176,"Thursday, March 3, 2022","Thursday, March 3, 2022",176,1,1,1

In [8]:
fact_orders_aggregate

            order_id  customer_id order_placement_date  on_time  in_full  otif
0        FMR32103503       789103            01-Mar-22        1        0     0
1        FMR34103403       789103            01-Mar-22        1        0     0
2        FMR32103602       789103            01-Mar-22        1        0     0
3        FMR33103602       789103            01-Mar-22        1        0     0
4        FMR33103401       789103            01-Mar-22        1        0     0
...              ...          ...                  ...      ...      ...   ...
31724  FAUG831121302       789121            30-Aug-22        1        1     1
31725  FAUG831421102       789421            30-Aug-22        1        1     1
31726  FAUG831122203       789122            30-Aug-22        1        1     1
31727  FAUG831303403       789303            30-Aug-22        1        1     1
31728  FAUG831703602       789703            30-Aug-22        1        1     1

[31729 rows x 6 columns]

In [9]:
a = dict(zip(dim_customers.customer_id,dim_customers.customer_name))
b = dict(zip(dim_customers.customer_id,dim_customers.city))

In [10]:
dim_targets_orders['customer_name'] = dim_targets_orders['customer_id'].map(a)
dim_targets_orders['city'] = dim_targets_orders['customer_id'].map(b)

In [11]:
dim_targets_orders.head()

,customer_id,ontime_target%,infull_target%,otif_target%,customer_name,city
0,789201,87,81,70,Rel Fresh,Surat
1,789202,85,81,69,Rel Fresh,Ahmedabad
2,789203,92,76,70,Rel Fresh,Vadodara
3,789301,89,78,69,Expression Stores,Surat
4,789303,88,78,69,Expression Stores,Vadodara

In [12]:
c = dict(zip(dim_products.product_id,dim_products.product_name))
d = dict(zip(dim_products.product_id,dim_products.category))

In [13]:
fact_order_lines['product_name'] = fact_order_lines['product_id'].map(c)
fact_order_lines['category'] = fact_order_lines['product_id'].map(d)

In [14]:
fact_order_lines.head()

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full,product_name,category
0,FMR34203601,"Tuesday, March 1, 2022",789203,25891601,110,"Friday, March 4, 2022","Friday, March 4, 2022",110,1,1,1,AM Tea 500,beverages
1,FMR32320302,"Tuesday, March 1, 2022",789320,25891203,347,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",347,1,1,1,AM Butter 500,Dairy
2,FMR33320501,"Tuesday, March 1, 2022",789320,25891203,187,"Thursday, March 3, 2022","Thursday, March 3, 2022",150,0,1,0,AM Butter 500,Dairy
3,FMR34220601,"Tuesday, March 1, 2022",789220,25891203,235,"Friday, March 4, 2022","Friday, March 4, 2022",235,1,1,1,AM Butter 500,Dairy
4,FMR33703603,"Tuesday, March 1, 2022",789703,25891203,176,"Thursday, March 3, 2022","Thursday, March 3, 2022",176,1,1,1,AM Butter 500,Dairy

In [15]:
df =pd.merge(fact_order_lines,fact_orders_aggregate ,how='outer',on='order_id')

In [16]:
df

,order_id,order_placement_date_x,customer_id_x,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full,product_name,category,customer_id_y,order_placement_date_y,on_time,in_full,otif
0,FMR34203601,"Tuesday, March 1, 2022",789203,25891601,110,"Friday, March 4, 2022","Friday, March 4, 2022",110,1,1,1,AM Tea 500,beverages,789203,01-Mar-22,1,1,1
1,FMR34203601,"Tuesday, March 1, 2022",789203,25891301,100,"Friday, March 4, 2022","Friday, March 4, 2022",100,1,1,1,AM Ghee 250,Dairy,789203,01-Mar-22,1,1,1
2,FMR32320302,"Tuesday, March 1, 2022",789320,25891203,347,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",347,1,1,1,AM Butter 500,Dairy,789320,01-Mar-22,1,1,1
3,FMR32320302,"Tuesday, March 1, 2022",789320,25891302,54,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",54,1,1,1,AM Ghee 150,Dairy,789320,01-Mar-22,1,1,1
4,FMR33320501,"Tuesday, March 1, 2022",789320,25891203,187,"Thursday, March 3, 2022","Thursday, March 3, 2022",150,0,1,0,AM Butter 500,Dairy,789320,01-Mar-22,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57091,FAUG831102303,"Tuesday, August 30, 2022",789102,25891303,83,"Wednesday, August 31, 2022","Thursday, September 1, 2022",83,1,0,0,AM Ghee 100,Dairy,789102,30-Aug-22,0,1,0
57092,FAUG831420303,"Tuesday, August 30, 2022",789420,25891303,24,"Wednesday, August 31, 2022","Tuesday, August 30, 2022",24,1,1,1,AM Ghee 100,Dairy,789420,30-Aug-22,1,1,1
57093,FAUG831122303,"Tuesday, August 30, 2022",789122,25891303,67,"Wednesday, August 31, 2022","Wednesday, August 31, 2022",54,0,1,0,AM Ghee 100,Dairy,789122,30-Aug-22,1,0,0
57094,FAUG831702303,"Tuesday, August 30, 2022",789702,25891303,41,"Wednesday, August 31, 2022","Tuesday, August 30, 2022",37,0,1,0,AM Ghee 100,Dairy,789702,30-Aug-22,1,0,0
57095,FAUG831202303,"Tuesday, August 30, 2022",789202,25891303,29,"Wednesday, August 31, 2022","Thursday, September 1, 2022",29,1,0,0,AM Ghee 100,Dairy,789202,30-Aug-22,0,1,0

In [17]:
import datetime
#df['mm]'] = list(map(lambda x: datetime.datetime.strptime(x,'%A, %B %d, %Y').strftime('%B'), df['order_placement_date_x']))
df['week_no]'] = list(map(lambda x: datetime.datetime.strptime(x,'%A, %B %d, %Y').strftime('%W'), df['order_placement_date_x']))

In [18]:
df.head()

,order_id,order_placement_date_x,customer_id_x,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full,product_name,category,customer_id_y,order_placement_date_y,on_time,in_full,otif,week_no]
0,FMR34203601,"Tuesday, March 1, 2022",789203,25891601,110,"Friday, March 4, 2022","Friday, March 4, 2022",110,1,1,1,AM Tea 500,beverages,789203,01-Mar-22,1,1,1,09
1,FMR34203601,"Tuesday, March 1, 2022",789203,25891301,100,"Friday, March 4, 2022","Friday, March 4, 2022",100,1,1,1,AM Ghee 250,Dairy,789203,01-Mar-22,1,1,1,09
2,FMR32320302,"Tuesday, March 1, 2022",789320,25891203,347,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",347,1,1,1,AM Butter 500,Dairy,789320,01-Mar-22,1,1,1,09
3,FMR32320302,"Tuesday, March 1, 2022",789320,25891302,54,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",54,1,1,1,AM Ghee 150,Dairy,789320,01-Mar-22,1,1,1,09
4,FMR33320501,"Tuesday, March 1, 2022",789320,25891203,187,"Thursday, March 3, 2022","Thursday, March 3, 2022",150,0,1,0,AM Butter 500,Dairy,789320,01-Mar-22,1,0,0,09

In [19]:
df.drop(['customer_id_y','order_placement_date_y'], axis='columns', inplace=True)

In [20]:
df.head()

,order_id,order_placement_date_x,customer_id_x,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full,product_name,category,on_time,in_full,otif,week_no]
0,FMR34203601,"Tuesday, March 1, 2022",789203,25891601,110,"Friday, March 4, 2022","Friday, March 4, 2022",110,1,1,1,AM Tea 500,beverages,1,1,1,09
1,FMR34203601,"Tuesday, March 1, 2022",789203,25891301,100,"Friday, March 4, 2022","Friday, March 4, 2022",100,1,1,1,AM Ghee 250,Dairy,1,1,1,09
2,FMR32320302,"Tuesday, March 1, 2022",789320,25891203,347,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",347,1,1,1,AM Butter 500,Dairy,1,1,1,09
3,FMR32320302,"Tuesday, March 1, 2022",789320,25891302,54,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",54,1,1,1,AM Ghee 150,Dairy,1,1,1,09
4,FMR33320501,"Tuesday, March 1, 2022",789320,25891203,187,"Thursday, March 3, 2022","Thursday, March 3, 2022",150,0,1,0,AM Butter 500,Dairy,1,0,0,09

In [21]:
df.isnull().sum()

order_id                  0
order_placement_date_x    0
customer_id_x             0
product_id                0
order_qty                 0
agreed_delivery_date      0
actual_delivery_date      0
delivery_qty              0
In Full                   0
On Time                   0
On Time In Full           0
product_name              0
category                  0
on_time                   0
in_full                   0
otif                      0
week_no]                  0
dtype: int64

In [22]:
df.to_excel('eda3.xlsx')