**Calling necessary libraries**

In [1]:
import numpy as np
import pandas as pd

calling all imp files and preview

In [2]:
dim_date = pd.read_csv("D:/Downloads/Input Files/Input Files/dim_date.csv")
dim_hotels = pd.read_csv("D:/Downloads/Input Files/Input Files/dim_hotels.csv")
dim_rooms = pd.read_csv("D:/Downloads/Input Files/Input Files/dim_rooms.csv")
fact_aggregated_bookings = pd.read_csv("D:/Downloads/Input Files/Input Files/fact_aggregated_bookings.csv")
fact_bookings = pd.read_csv("D:/Downloads/Input Files/Input Files/fact_bookings.csv")

In [3]:
dim_date

         date  mmm yy week no  day_type
0   01-May-22  May 22    W 19   weekend
1   02-May-22  May 22    W 19  weekeday
2   03-May-22  May 22    W 19  weekeday
3   04-May-22  May 22    W 19  weekeday
4   05-May-22  May 22    W 19  weekeday
..        ...     ...     ...       ...
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

[92 rows x 4 columns]

In [4]:
dim_hotels.head()

   property_id  property_name  category    city
0        16558   Atliq Grands    Luxury   Delhi
1        16559  Atliq Exotica    Luxury  Mumbai
2        16560     Atliq City  Business   Delhi
3        16561      Atliq Blu    Luxury   Delhi
4        16562      Atliq Bay    Luxury   Delhi

In [5]:
dim_rooms

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [6]:
fact_aggregated_bookings

      property_id check_in_date room_category  successful_bookings  capacity
0           16559     01-May-22           RT1                   25        30
1           19562     01-May-22           RT1                   28        30
2           19563     01-May-22           RT1                   23        30
3           17558     01-May-22           RT1                   13        19
4           16558     01-May-22           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

[9200 rows x 5 columns]

In [7]:
fact_bookings.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

**making dic to mapping room category in fact_bookings**

In [8]:
dict(zip(dim_rooms.room_id, dim_rooms.room_class ))

{'RT1': 'Standard', 'RT2': 'Elite', 'RT3': 'Premium', 'RT4': 'Presidential'}

In [9]:
fact_bookings['room_class'] = fact_bookings['room_category'].map(dict(zip(dim_rooms.room_id, dim_rooms.room_class )))

In [10]:
fact_bookings.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,room_class
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,Standard
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,Standard
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,Standard
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,Standard
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,Standard

**merging table dim hotels by making dict on property id with fact_bookings**

In [11]:
a=dict(zip(dim_hotels['property_id'],dim_hotels['property_name']))
b=dict(zip(dim_hotels['property_id'],dim_hotels['category']))
c=dict(zip(dim_hotels['property_id'],dim_hotels['city']))

In [12]:
fact_bookings['property_name'] = fact_bookings['property_id'].map(a)
fact_bookings['category'] = fact_bookings['property_id'].map(b)
fact_bookings['city'] = fact_bookings['property_id'].map(c)

**merging table dim date by making dict on date column with fact_bookings**

In [13]:
e=dict(zip(dim_date['date'],dim_date['mmm yy']))
f=dict(zip(dim_date['date'],dim_date['week no']))
g=dict(zip(dim_date['date'],dim_date['day_type']))

In [14]:
fact_aggregated_bookings['mmm yy'] = fact_aggregated_bookings['check_in_date'].map(e)
fact_aggregated_bookings['week no'] = fact_aggregated_bookings['check_in_date'].map(f)
fact_aggregated_bookings['day_type'] = fact_aggregated_bookings['check_in_date'].map(g)

In [15]:
fact_aggregated_bookings

,property_id,check_in_date,room_category,successful_bookings,capacity,mmm yy,week no,day_type
0,16559,01-May-22,RT1,25,30,May 22,W 19,weekend
1,19562,01-May-22,RT1,28,30,May 22,W 19,weekend
2,19563,01-May-22,RT1,23,30,May 22,W 19,weekend
3,17558,01-May-22,RT1,13,19,May 22,W 19,weekend
4,16558,01-May-22,RT1,18,19,May 22,W 19,weekend
...,...,...,...,...,...,...,...,...
9195,16563,31-Jul-22,RT4,13,18,Jul 22,W 32,weekend
9196,16559,31-Jul-22,RT4,13,18,Jul 22,W 32,weekend
9197,17558,31-Jul-22,RT4,3,6,Jul 22,W 32,weekend
9198,19563,31-Jul-22,RT4,3,6,Jul 22,W 32,weekend
9199,17561,31-Jul-22,RT4,3,4,Jul 22,W 32,weekend

# changing date format from 1/may/22 to 1/5/22

In [16]:
fact_aggregated_bookings['check_in_date']=pd.to_datetime(fact_aggregated_bookings['check_in_date'])

In [17]:
fact_aggregated_bookings.to_csv('fact_aggregated_bookings_new_df.csv')

## making final table by joining and concating all tables

In [18]:
df = pd.concat([fact_bookings,fact_aggregated_bookings],join = 'outer', axis = 1)

In [19]:
df

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,...,category,city,property_id,check_in_date,room_category,successful_bookings,capacity,mmm yy,week no,day_type
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,...,Luxury,Delhi,16559.0,2022-05-01,RT1,25.0,30.0,May 22,W 19,weekend
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,...,Luxury,Delhi,19562.0,2022-05-01,RT1,28.0,30.0,May 22,W 19,weekend
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,...,Luxury,Delhi,19563.0,2022-05-01,RT1,23.0,30.0,May 22,W 19,weekend
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,...,Luxury,Delhi,17558.0,2022-05-01,RT1,13.0,19.0,May 22,W 19,weekend
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,...,Luxury,Delhi,16558.0,2022-05-01,RT1,18.0,19.0,May 22,W 19,weekend
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,...,Business,Mumbai,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,...,Business,Mumbai,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,...,Business,Mumbai,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,...,Business,Mumbai,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,...,Business,Mumbai,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.to_csv('final_df.csv')