In [1]:
import pandas as pd
import numpy as np

## importing files and previewing them ##

In [2]:
dim_cities = pd.read_csv("D:\Downloads\C3 Input_for_Participants\C3 Input_for_Participants\dim_cities.csv")
dim_date = pd.read_csv("D:\Downloads\C3 Input_for_Participants\C3 Input_for_Participants\dim_date.csv")
dim_plan = pd.read_csv("D:\Downloads\C3 Input_for_Participants\C3 Input_for_Participants\dim_plan.csv")
fact_atliqo_metrics = pd.read_csv("D:\Downloads\C3 Input_for_Participants\C3 Input_for_Participants/fact_atliqo_metrics.csv")
fact_market_share = pd.read_csv("D:\Downloads\C3 Input_for_Participants\C3 Input_for_Participants/fact_market_share.csv")
fact_plan_revenue = pd.read_csv("D:\Downloads\C3 Input_for_Participants\C3 Input_for_Participants/fact_plan_revenue.csv")

In [3]:
dim_cities.head()

   city_code  city_name
0     400001     Mumbai
1     110001      Delhi
2     700001    Kolkata
3     560001  Bangalore
4     600001    Chennai

In [4]:
dim_date.head()

        date month_name before/after_5g  time_period
0  01-Jan-22        Jan       Before 5G            1
1  01-Feb-22        Feb       Before 5G            2
2  01-Mar-22        Mar       Before 5G            3
3  01-Apr-22        Apr       Before 5G            4
4  01-Jun-22        Jun        After 5G            1

In [5]:
dim_plan.head()

  plan                                   plan_description
0   p1  Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1   p2  Super Saviour Pack (1.5 GB / Day Combo For 56 ...
2   p3        Elite saver Pack (1 GB/ Day) Valid: 28 Days
3   p4  Mini Data Saver Pack (500 MB/ Day) Valid: 20 Days
4   p5                    Rs. 99 Full Talktime Combo Pack

In [6]:
fact_atliqo_metrics.head()

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs
0,01-Jan-22,400001,Atliqo,60.69,192,31.61,1.90
1,01-Jan-22,110001,Atliqo,42.71,175,24.41,1.31
2,01-Jan-22,700001,Atliqo,36.91,175,21.09,1.25
3,01-Jan-22,560001,Atliqo,37.40,175,21.37,1.39
4,01-Jan-22,600001,Atliqo,30.80,203,15.17,1.12

In [7]:
fact_market_share.head()

        date  city_code  tmv_city_crores company  ms_pct
0  01-Jan-22     400001           286.29  Atliqo   21.20
1  01-Jan-22     110001           241.59  Atliqo   17.68
2  01-Jan-22     700001           222.19  Atliqo   16.61
3  01-Jan-22     560001           195.41  Atliqo   19.14
4  01-Jan-22     600001           166.78  Atliqo   18.47

In [8]:
fact_plan_revenue.head()

        date  city_code plans  plan_revenue_crores
0  01-Jan-22     400001    p1                 6.26
1  01-Jan-22     110001    p1                 4.58
2  01-Jan-22     700001    p1                 4.29
3  01-Jan-22     560001    p1                 4.26
4  01-Jan-22     600001    p1                 3.60

# making dictionary to pass in table name fact_atliqo_metrics

In [9]:

a = dict(zip(dim_cities.city_code,dim_cities.city_name))
b = dict(zip(dim_plan.plan,dim_plan.plan_description))
c = dict(zip(fact_market_share.city_code,fact_market_share.tmv_city_crores))
d = dict(zip(fact_market_share.city_code,fact_market_share.company))
e = dict(zip(fact_market_share.city_code,fact_market_share.ms_pct))

In [10]:
fact_atliqo_metrics['city_name'] = fact_atliqo_metrics['city_code'].map(a)
fact_atliqo_metrics['tmv_city_crores'] = fact_atliqo_metrics['city_code'].map(c)
fact_atliqo_metrics['company'] = fact_atliqo_metrics['city_code'].map(d)
fact_atliqo_metrics['ms_pct'] = fact_atliqo_metrics['city_code'].map(e)

In [11]:
fact_atliqo_metrics

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs,city_name,tmv_city_crores,ms_pct
0,01-Jan-22,400001,Others,60.69,192,31.61,1.90,Mumbai,349.97,7.36
1,01-Jan-22,110001,Others,42.71,175,24.41,1.31,Delhi,288.17,5.98
2,01-Jan-22,700001,Others,36.91,175,21.09,1.25,Kolkata,268.02,6.52
3,01-Jan-22,560001,Others,37.40,175,21.37,1.39,Bangalore,240.03,7.94
4,01-Jan-22,600001,Others,30.80,203,15.17,1.12,Chennai,198.83,7.81
...,...,...,...,...,...,...,...,...,...,...
115,01-Sep-22,800008,Others,11.86,250,4.74,0.38,Patna,68.74,5.87
116,01-Sep-22,641001,Others,8.59,177,4.85,0.53,Coimbatore,60.90,7.22
117,01-Sep-22,160017,Others,10.32,163,6.33,0.63,Chandigarh,44.33,7.35
118,01-Sep-22,122001,Others,6.35,238,2.67,0.21,Gurgaon,34.48,7.30
119,01-Sep-22,492001,Others,3.73,173,2.16,0.18,Raipur,21.50,7.83

# making dict again to pass entries in fact_plan_revenues

In [12]:
fact_plan_revenue['plan_description'] = fact_plan_revenue['plans'].map(b)

In [13]:
fact_plan_revenue

,date,city_code,plans,plan_revenue_crores,plan_description
0,01-Jan-22,400001,p1,6.26,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1,01-Jan-22,110001,p1,4.58,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
2,01-Jan-22,700001,p1,4.29,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
3,01-Jan-22,560001,p1,4.26,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
4,01-Jan-22,600001,p1,3.60,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
...,...,...,...,...,...
1195,01-Sep-22,122001,p12,0.43,Ultra Duo Data Pack (1.8GB / Day Combo For 55 ...
1196,01-Sep-22,122001,p13,0.09,Mini Ultra Saver Pack (750 MB/Day for 28 Days)
1197,01-Sep-22,492001,p11,0.48,Ultra Fast Mega Pack (3GB / Day Combo For 80 d...
1198,01-Sep-22,492001,p12,0.29,Ultra Duo Data Pack (1.8GB / Day Combo For 55 ...
1199,01-Sep-22,492001,p13,0.08,Mini Ultra Saver Pack (750 MB/Day for 28 Days)

In [14]:
dim_date

        date month_name before/after_5g  time_period
0  01-Jan-22        Jan       Before 5G            1
1  01-Feb-22        Feb       Before 5G            2
2  01-Mar-22        Mar       Before 5G            3
3  01-Apr-22        Apr       Before 5G            4
4  01-Jun-22        Jun        After 5G            1
5  01-Jul-22        Jul        After 5G            2
6  01-Aug-22        Aug        After 5G            3
7  01-Sep-22        Sep        After 5G            4

In [15]:
f = dict(zip(dim_date.date,dim_date.month_name))
g = dict(zip(dim_date.date,dim_date['before/after_5g']))
h = dict(zip(dim_date.date,dim_date.time_period))

In [16]:
fact_atliqo_metrics['month_name'] = fact_atliqo_metrics['date'].map(f)
fact_atliqo_metrics['before/after_5g'] = fact_atliqo_metrics['date'].map(g)
fact_atliqo_metrics['time_period'] = fact_atliqo_metrics['date'].map(h)

In [17]:
fact_atliqo_metrics.head()

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs,city_name,tmv_city_crores,ms_pct,month_name,before/after_5g,time_period
0,01-Jan-22,400001,Others,60.69,192,31.61,1.90,Mumbai,349.97,7.36,Jan,Before 5G,1
1,01-Jan-22,110001,Others,42.71,175,24.41,1.31,Delhi,288.17,5.98,Jan,Before 5G,1
2,01-Jan-22,700001,Others,36.91,175,21.09,1.25,Kolkata,268.02,6.52,Jan,Before 5G,1
3,01-Jan-22,560001,Others,37.40,175,21.37,1.39,Bangalore,240.03,7.94,Jan,Before 5G,1
4,01-Jan-22,600001,Others,30.80,203,15.17,1.12,Chennai,198.83,7.81,Jan,Before 5G,1

In [18]:
fact_plan_revenue

,date,city_code,plans,plan_revenue_crores,plan_description
0,01-Jan-22,400001,p1,6.26,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1,01-Jan-22,110001,p1,4.58,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
2,01-Jan-22,700001,p1,4.29,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
3,01-Jan-22,560001,p1,4.26,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
4,01-Jan-22,600001,p1,3.60,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
...,...,...,...,...,...
1195,01-Sep-22,122001,p12,0.43,Ultra Duo Data Pack (1.8GB / Day Combo For 55 ...
1196,01-Sep-22,122001,p13,0.09,Mini Ultra Saver Pack (750 MB/Day for 28 Days)
1197,01-Sep-22,492001,p11,0.48,Ultra Fast Mega Pack (3GB / Day Combo For 80 d...
1198,01-Sep-22,492001,p12,0.29,Ultra Duo Data Pack (1.8GB / Day Combo For 55 ...
1199,01-Sep-22,492001,p13,0.08,Mini Ultra Saver Pack (750 MB/Day for 28 Days)

# fact_atliqo_metrics merge on basis of city_code and date with fact_plan_revenue

In [19]:
df = pd.merge(fact_atliqo_metrics,fact_plan_revenue,how='inner',on=['city_code','date'])

In [20]:
df.head()

,date,city_code,company,atliqo_revenue_crores,arpu,active_users_lakhs,unsubscribed_users_lakhs,city_name,tmv_city_crores,ms_pct,month_name,before/after_5g,time_period,plans,plan_revenue_crores,plan_description
0,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p1,6.26,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p2,4.87,Super Saviour Pack (1.5 GB / Day Combo For 56 ...
2,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p3,4.17,Elite saver Pack (1 GB/ Day) Valid: 28 Days
3,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p4,3.48,Mini Data Saver Pack (500 MB/ Day) Valid: 20 Days
4,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p5,3.13,Rs. 99 Full Talktime Combo Pack

In [21]:
df.isnull().sum()

date                        0
city_code                   0
company                     0
atliqo_revenue_crores       0
arpu                        0
active_users_lakhs          0
unsubscribed_users_lakhs    0
city_name                   0
tmv_city_crores             0
ms_pct                      0
month_name                  0
before/after_5g             0
time_period                 0
plans                       0
plan_revenue_crores         0
plan_description            0
dtype: int64

In [22]:
df1 = df.rename({'arpu': 'average_revenue_per_user', 'tmv_city_crores': 'total_market_value_of_city_crores', 'ms_pct': 'market_share_gained_from_total_market_value'}, axis='columns')

In [23]:
df1.head()

,date,city_code,company,atliqo_revenue_crores,average_revenue_per_user,active_users_lakhs,unsubscribed_users_lakhs,city_name,total_market_value_of_city_crores,market_share_gained_from_total_market_value,month_name,before/after_5g,time_period,plans,plan_revenue_crores,plan_description
0,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p1,6.26,Smart Recharge Pack (2 GB / Day Combo For 3 mo...
1,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p2,4.87,Super Saviour Pack (1.5 GB / Day Combo For 56 ...
2,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p3,4.17,Elite saver Pack (1 GB/ Day) Valid: 28 Days
3,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p4,3.48,Mini Data Saver Pack (500 MB/ Day) Valid: 20 Days
4,01-Jan-22,400001,Others,60.69,192,31.61,1.9,Mumbai,349.97,7.36,Jan,Before 5G,1,p5,3.13,Rs. 99 Full Talktime Combo Pack

In [24]:
df1.to_excel('eda4.xlsx')